body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f04e99;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.logo img {
    height: 50px;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}
.nav-links li {
    display: inline;
}
.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.nav-links a:hover {
    color: #007BFF;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    background-color: #f0f0f0;
    flex: 1;
}
.content img {
    width: 100%;
    max-width: 800px;
    height: auto;
    margin-bottom: 20px;
}
.contact-details {
    text-align: center;
    margin-bottom: 20px;
}
.contact-details h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
}
.contact-details p {
    font-size: 1.2em;
    color: #666;
    margin: 5px 0;
}
.contact-details a {
    color: #007BFF;
    text-decoration: none;
}
.contact-details a:hover {
    text-decoration: underline;
}
.message {
    max-width: 800px;
    text-align: center;
    font-size: 1.2em;
    color: #666;
    margin-top: 20px;
}
footer {
    padding: 20px;
    background-color: white;
    text-align: center;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}
footer a {
    color: #333;
    text-decoration: none;
    margin: 0 10px;
}
footer a:hover {
    color: #007BFF;
}