<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHYSIO AI SOLUTIONS</title>
    <link rel="icon" href="Images/Physio Ai logo.png" type="image/png">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <!-- Add your logo image here -->
            <img src="Images/WhatsApp_Image_2024-06-12_at_17.02.39_7e38531d-removebg-preview.png" alt="Company Logo">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <img src="Images/contact-banner.jpg" alt="Contact Us">
        <div class="contact-details">
            <h2>Contact Us</h2>
            <p>Phone: +91-8081045243, +91-6397036676</p>
            <p>Email: <a href="nobleptsolutions@gmail.com">nobleptsolutions@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/ishita-sahai-3019aa313?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn Profile</a></p>
            <p>Instagram: <a href="https://www.instagram.com/physio_ai_solutions?igsh=MTh5N295MnB5azF5Zw==" target="_blank">Instagram Profile</a></p>
        </div>
        <div class="message">
            <p>We would love to hear from you! Whether you want to know more about our products or connect with our initiative, feel free to reach out. We're here to help and answer any questions you might have.</p>
        </div>
    </div>
    
    <footer>
        <p>
            <a href="https://www.linkedin.com/in/ishita-sahai-3019aa313?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a> |
            <a href="https://www.instagram.com/physio_ai_solutions?igsh=MTh5N295MnB5azF5Zw==" target="_blank">Instagram</a>
        </p>
        <p>© 2024 Physio AI Solutions. All Rights Reserved.</p>
        <p>Developed by <a href="https://wa.me/917860507313" target="_blank">NomadNx Services</a></p>
    </footer>
</body>
</html>