<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHYSIO AI SOLUTIONS</title>
    <link rel="icon" href="Images/Physio Ai logo.png" type="image/png">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <!-- Add your logo image here -->
            <img src="Images/WhatsApp_Image_2024-06-12_at_17.02.39_7e38531d-removebg-preview.png" alt="Company Logo">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="tagline">
            <img src="Images/WhatsApp_Image_2024-06-12_at_17.02.39_7e38531d-removebg-preview.png" alt="Company Logo">    
        </div>
        <div class="slideshow-container">
            <!-- Add your slideshow images here -->
            <img src="Images/Slide-Show-1.jpg" alt="Slideshow Image 1" class="active">
            <img src="Images/Slide-Show-2.jpg" alt="Slideshow Image 2">
            <img src="Images/Slide-Show-3.jpg" alt="Slideshow Image 3">
            <img src="Images/Slide-Show-4.jpg" alt="Slideshow Image 4">
            <img src="Images/Slide-Show-5.jpg" alt="Slideshow Image 3">
        </div>
    </div>
    <!-- <div class="subtag">
    <h1 class="active">Transforming Physiotherapy with AI!</h1>
    <h1>Future of Rehabilitation!</h1>
    </div> -->
    <div class="marquee-container">
        <div class="marquee">
            <strong>Transforming Physiotherapy with Artificial Intelligence! We bring to you the future of Rehabilitation.</strong>
        </div>
    </div>
    <section class="section" id="vision">
        <h2>Our Mission</h2>
        <p><strong>To revolutionize physiotherapy rehabilitation through the seamless 
            integration of AI technology, advancing evidence-based practices to 
            enhance patient outcomes, quality of care, and accessibility.</strong> <br><br>
            Our aim is to improve patient outcomes, streamline the rehabilitation 
            process through data–driven insights and innovative AI solutions.
            </p>
    </section>
    
    <section class="section" id="aim">
        <h2>Our Vision</h2>
        <p><strong>Establish AI as an indispensable tool in physiotherapy rehabilitation, 
            empowering both practitioners and patients with personalized, data-driven 
            insights and interventions.</strong>
            </p>
    </section>
    <section class="section" id="what-we-do">
        <h2>What is the problem Physio-AI Solution is Working On?</h2>
        <p><strong>Around 2.3% of Indian Population is suffering with some or the other kind of disability!</strong><br>Rehab aid is a fundamental part treatment for such disabilities. Although AI is being used overseas as a tool to improve safety and efficacy of these aids, access to affordable assissted devices/rehab aids in limited in India, and Integration of AI in this field is completely Missing!</p>
    </section>
    <section class="section" id="aim">
        <h2>Solution We Are Working On!</h2>
        <p><strong>Integration of AI in commonly used rehab aids such as walking sticks, Walker.<br><br>
        It will help the person Using it in performing the concerned activity with more precision and safety.<br><br>
    This integration will also collect real time data the patient which will be used in research.</strong>
            </p>
    </section>
    <section class="our-team">
        <h2>Our Team</h2>
        <div class="team-members">
            <div class="team-member">
                <!-- Add team member 1 details here -->
                <img src="Images/Namrata_Photo.png" alt="Team Member 1">
                <h3>Namrata Singh</h3>
                <h4>Managing Director</h4>
                <p>Persuing Physiotherapy from MLB Paramedical Training College, Jhansi</p>
            </div>
            <div class="team-member">
                <!-- Add team member 2 details here -->
                <img src="Images/Founder2.png" alt="Team Member 2">
                <h3>Ishita Sahai</h3>
                <h4>Managing Director</h4>
                <p>Cleared CPET. <br>Persuing Bachelor's of Physiotherapy from MLB Paramedical Training College, Jhansi</p>
            </div>
            <div class="team-member">
                <!-- Add team member 2 details here -->
                <img src="Images/Gaurav Image.jpg" alt="Team Member 2">
                <h3>Dr. Gaurav Saxena</h3>
                <h4>Mentor</h4>
                <p><strong>Renowned Name in the field of 
                    physiotherapy, he is an alumnus of 
                    the prestigious Manipal University.</strong> 
                    He completed his Master's in 
                    Orthopedic Physiotherapy with a 
                    gold medal and has 15 years of 
                    extensive experience in the field of 
                    physiotherapy clinical research.
                    </p>
            </div>
        </div>
    </section>
    <section class="our-supporters">
        <h2>Our Supporters</h2>
        <div class="supporter-icons">
            <!-- Add your supporter icons here -->
            <img src="Images/FtSxqzzj_400x400-removebg-preview.png" alt="Supporter 1">
            <img src="Images/BIICF-removebg-preview.png" alt="Supporter 2">
            <img src="Images/startupindia-removebg-preview.png" alt="Supporter 3">
            <img src="Images/StartinUP-removebg-preview.png" alt="Supporter 4">
        </div>
    </section>
    
    <footer>
        <p>
            <a href="https://www.linkedin.com/in/ishita-sahai-3019aa313?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a> |
            <a href="https://www.instagram.com/physio_ai_solutions?igsh=MTh5N295MnB5azF5Zw==" target="_blank">Instagram</a>
        </p>
        <p>© 2024 Physio AI Solutions. All Rights Reserved.</p>
        <p>Developed by <a href="https://wa.me/917860507313" target="_blank">NomadNx Services</a></p>
    </footer>
    <script>
        let slideIndex = 0;
        const slides = document.querySelectorAll('.slideshow-container img');
    
        function showSlides() {
            slides.forEach((slide, index) => {
                slide.classList.remove('active');
                if (index === slideIndex) {
                    slide.classList.add('active');
                }
            });
    
            slideIndex = (slideIndex + 1) % slides.length;
            setTimeout(showSlides, 3000); // Change image every 3 seconds
        }
    
        showSlides();
    </script>
    
</body>
</html>