<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHYSIO AI SOLUTIONS</title>
    <link rel="icon" href="Images/Physio Ai logo.png" type="image/png">
    <link rel="stylesheet" href="team.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <!-- Add your logo image here -->
            <img src="Images/WhatsApp_Image_2024-06-12_at_17.02.39_7e38531d-removebg-preview.png" alt="Company Logo">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="content">
        <h1>Team Behind the Initiative</h1>
        <p>The strength of any organization lies in its team. At Physio AI Solutions, we pride ourselves on our diverse and talented team members who bring their expertise, passion, and dedication to our mission of revolutionizing physiotherapy through AI. Meet the people behind our success:</p>
        
        <div class="team-member">
            <img src="Images/Namrata_Photo.png" alt="Team Member 1">
            <h3>Namrata Singh</h3>
            <h4>Managing Director</h4>
            <p><strong>About:</strong>Persuing Physiotherapy from MLB Paramedical Training College, Jhansi </p>
            <div class="team-message">
                <p><strong>Message:</strong> "I am passionate about leveraging AI to make physiotherapy more effective and accessible. Our goal is to provide tools that enhance the quality of care for patients everywhere."</p>
            </div>
        </div>
        
        <div class="team-member">
            <img src="Images/Founder2.png" alt="Team Member 2">
            <h3>Ishita Sahai</h3>
            <h4>Managing Director</h4>
            <p><strong>About:</strong> Persuing Bachelor's of Physiotherapy from MLB Paramedical Training College, Jhansi</p>
            <div class="team-message">
                <p><strong>Message:</strong> "At Physio AI Solutions, we believe in the transformative power of technology. Our work is focused on creating AI solutions that not only improve patient outcomes but also support physiotherapists in their practice."</p>
            </div>
        </div>
        <div class="team-member">
            <img src="Images/Gaurav Image.jpg" alt="Team Member 2">
            <h3>Gaurav Saxena</h3>
            <h4>Mentor</h4>
            <p><strong>About:</strong>Renowned Name in the field of 
                physiotherapy, he is an alumnus of 
                the prestigious Manipal University.</strong> 
                He completed his Master's in 
                Orthopedic Physiotherapy with a 
                gold medal and has 15 years of 
                extensive experience in the field of 
                physiotherapy clinical research. </p>
            <div class="team-message">
                <p><strong>Message:</strong> "At Physio AI Solutions, we believe in the transformative power of technology. Our work is focused on creating AI solutions that not only improve patient outcomes but also support physiotherapists in their practice."</p>
            </div>
        </div>
    </div>
    
    <footer>
        <p>
            <a href="https://www.linkedin.com/in/ishita-sahai-3019aa313?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a> |
            <a href="https://www.instagram.com/physio_ai_solutions?igsh=MTh5N295MnB5azF5Zw==" target="_blank">Instagram</a>
        </p>
        <p>© 2024 Physio AI Solutions. All Rights Reserved.</p>
        <p>Developed by <a href="https://wa.me/917860507313" target="_blank">NomadNx Services</a></p>
    </footer>
</body>
</html>